#######################################
# Syntax Coloring Map For Integrall
#######################################

#######################################
# Datatypes (KEYWORD1 - Color 1)
#######################################

Integrall	KEYWORD1
System	KEYWORD1
DeviceConfig	KEYWORD1
RelayConfig	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2 - Color 2)
#######################################

begin	KEYWORD2
handle	KEYWORD2
enableRelay	KEYWORD2
relayOn	KEYWORD2
relayOff	KEYWORD2
relayToggle	KEYWORD2
relaySetTimeout	KEYWORD2
relaySetInterlock	KEYWORD2
relayAttachButton	KEYWORD2
relayIsOn	KEYWORD2
allRelaysOff	KEYWORD2
lcdPrint	KEYWORD2
lcdClear	KEYWORD2
lcdBacklight	KEYWORD2
isOnline	KEYWORD2
isWiFiConnected	KEYWORD2
getDeviceId	KEYWORD2
getIPAddress	KEYWORD2
getWiFiStrength	KEYWORD2
getStatusString	KEYWORD2
reconnect	KEYWORD2
sendTelemetry	KEYWORD2
setServo	KEYWORD2
setServoFromAnalog	KEYWORD2
sweepServo	KEYWORD2
enableKeypad	KEYWORD2
keypadGetKey	KEYWORD2
keypadCapture	KEYWORD2
keypadSubmitted	KEYWORD2
keypadCheckPin	KEYWORD2
keypadClear	KEYWORD2
oledPrint	KEYWORD2
oledPrintValue	KEYWORD2
oledBar	KEYWORD2
oledClear	KEYWORD2
readDistance	KEYWORD2
readAnalogPercent	KEYWORD2
isTriggered	KEYWORD2
isNear	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

INTEGRALL_ENABLE_RELAY	LITERAL1
INTEGRALL_ENABLE_LCD	LITERAL1
INTEGRALL_ENABLE_KEYPAD	LITERAL1
INTEGRALL_ENABLE_OLED	LITERAL1
INTEGRALL_DEBUG_LEVEL	LITERAL1
